In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline  

# Load cleaned data
df = pd.read_csv(r"C:\Users\youg_\capstone-project-YougOsti\Data\Raw\Environment_data\number-of-threatend-spicies-1998_2018table06_NSO.csv", low_memory=False)

In [2]:
df.sample(4)

,Major Group of Species,Estimated Number of described species,Number of species evaluated by 2013,threatened species_1998,threatened species_2000,threatened species_2002,threatened species_2003,threatened species_2004,threatened species_2006,threatened species_Y2007,...,threatened species_Y2009,threatened species_Y2010,threatened species_Y2011,threatened species_Y2012,threatened species_Y2013,threatened species_Y2014,threatened species_Y2015,threatened species_Y2016,threatened species_Y2017,Species evaluted in 2017_as % of species described
11,Horseshoe Crabs,4,4,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0,0,0,0,0,0,0,1,1,1
3,Amphibians,7044,6409,124.0,146.0,157.0,157.0,1770.0,1811.0,1808,...,1895,1898,1917,1933,1950,1957,1994,2068,2100,1
0,Mammals,5506,5506,1096.0,1130.0,1137.0,1130.0,1101.0,1093.0,1094,...,1142,1131,1138,1139,1143,1199,1197,1194,1204,1
15,Flowiering Plants,268000,16766,5186.0,5390.0,5492.0,6279.0,7796.0,7865.0,7899,...,7948,8116,8527,8764,9394,9905,10551,10941,11773,0

In [5]:
# STEP 1: Remove unnamed columns or extra index columns
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

# STEP 2: Rename first column to something meaningful if it's not already
df.rename(columns={df.columns[0]: "Species"}, inplace=True)

# STEP 3: Convert year columns to numeric
df.columns = [str(col).strip() for col in df.columns]  # clean column names
for col in df.columns[1:]:
    try:
        df[col] = pd.to_numeric(df[col], errors='coerce')
    except:
        pass

# STEP 4: Handle missing values (forward then backward fill across rows)
df = df.set_index("Species")
df = df.ffill(axis=1).bfill(axis=1).reset_index()

# STEP 5: Check the result
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 21 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Species                                              21 non-null     object
 1   Estimated Number of described species                21 non-null     float64
 2   Number of species evaluated by  2013                 21 non-null     float64
 3   threatened species_1998                              21 non-null     float64
 4   threatened species_2000                              21 non-null     float64
 5   threatened species_2002                              21 non-null     float64
 6   threatened species_2003                              21 non-null     float64
 7   threatened species_2004                              21 non-null     float64
 8   threatened species_2006                              21 non-null     float64
 9   threatened species_Y2007                             21 non-null     float64
 10  threatened species_Y2008                             21 non-null     float64
 11  threatened species_Y2009                             21 non-null     float64
 12  threatened species_Y2010                             21 non-null     float64
 13  threatened species_Y2011                             21 non-null     float64
 14  threatened species_Y2012                             21 non-null     float64
 15  threatened species_Y2013                             21 non-null     float64
 16  threatened species_Y2014                             21 non-null     float64
 17  threatened species_Y2015                             21 non-null     float64
 18  threatened species_Y2016                             21 non-null     float64
 19  threatened species_Y2017                             21 non-null     float64
 20  Species evaluted in 2017_as % of  species described  21 non-null     float64
dtypes: float64(20), object(1)
memory usage: 3.6+ KB
None
      Species  Estimated Number of described species  \
0     Mammals                                 5506.0
1       Birds                                10065.0
2    Reptiles                                 9831.0
3  Amphibians                                 7044.0
4      Fishes                                32700.0

   Number of species evaluated by  2013  threatened species_1998  \
0                                5506.0                   1096.0
1                               10065.0                   1107.0
2                                4204.0                    253.0
3                                6409.0                    124.0
4                               11172.0                    734.0

   threatened species_2000  threatened species_2002  threatened species_2003  \
0                   1130.0                   1137.0                   1130.0
1                   1183.0                   1192.0                   1194.0
2                    296.0                    293.0                    293.0
3                    146.0                    157.0                    157.0
4                    752.0                    742.0                    750.0

   threatened species_2004  threatened species_2006  threatened species_Y2007  \
0                   1101.0                   1093.0                    1094.0
1                   1213.0                   1206.0                    1217.0
2                    304.0                    341.0                     422.0
3                   1770.0                   1811.0                    1808.0
4                    800.0                   1171.0                    1201.0

   ...  threatened species_Y2009  threatened species_Y2010  \
0  ...                    1142.0                    1131.0
1  ...                    1223.0                    1240.0
2  ...                     469.0                     594.0
3  ...                    1895.0                    1898.0
4  ...                    1414.0                    1851.0

   threatened species_Y2011  threatened species_Y2012  \
0                    1138.0                    1139.0
1                    1253.0                    1313.0
2                     772.0                     807.0
3                    1917.0                    1933.0
4                    2028.0                    2058.0

   threatened species_Y2013  threatened species_Y2014  \
0                    1143.0                    1199.0
1                    1308.0                    1373.0
2                     879.0                     927.0
3                    1950.0                    1957.0
4                    2110.0                    2222.0

   threatened species_Y2015  threatened species_Y2016  \
0                    1197.0                    1194.0
1                    1375.0                    1460.0
2                     944.0                    1079.0
3                    1994.0                    2068.0
4                    2271.0                    2359.0

   threatened species_Y2017  \
0                    1204.0
1                    1469.0
2                    1215.0
3                    2100.0
4                    2386.0

   Species evaluted in 2017_as % of  species described
0                                                1.0
1                                                1.0
2                                                1.0
3                                                1.0
4                                                0.0

[5 rows x 21 columns]

In [6]:
# Define the output path
output_path = r"C:\Users\youg_\capstone-project-YougOsti\Data\processed\threatened_species_cleaned.csv"

# Save the cleaned DataFrame
df.to_csv(output_path, index=False)